<?php

//Ввод данных
$name = readline("Как Вас зовут? ");
$task1 = readline("Какая задача стоит перед вами сегодня? ");
$time1 = readline("Сколько примерно времени это зада займёт? ");
$task2 = readline("Какая ещё задача стоит перед вами сегодня? ");
$time2 = readline("Сколько примерно времени это зада займёт? ");
$task3 = readline("Какая ещё задача стоит перед вами сегодня? ");
$time3 = readline("Сколько примерно времени это зада займёт? ");;
// $age = readline("Сколько Вам лет? ");

//Логика
(int)$workTimeTotal = $time1 + $time2 + $time3;

//Вывод данных
// echo "Вас зовут $name, вам $age лет";
echo <<< TEMPLATE
$name, сегодня у вас запланировано 3 приоритетных задачи на день:
-$task1 ($time1)
-$task2 ($time2)
-$task3 ($time3)
Примерное выполнение плана = {$workTimeTotal}ч;
TEMPLATE;
